{
  "name": "hnmassengo_photo",
  "version": "1.0.0",
  "description": "Ce projet est un site vitrine Jamstack pour présenter les œuvres et projets photo de Han-Noah MASSENGO.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@portabletext/react": "^4.0.3",
    "@sanity/client": "^7.11.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.22",
    "framer-motion": "^12.23.24",
    "next": "^15.5.3",
    "next-intl": "^4.5.2",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-focus-lock": "^2.13.6",
    "react-hook-form": "^7.62.0",
    "tailwindcss": "^3.4.4",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.13.5",
    "@sanity/cli": "^4.13.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.6.2"
  }
}
